EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'briegrant416@gmail.com'
EMAIL_HOST_PASSWORD = '12345'


DEBUG=True
SECRET_KEY = 'i-$fpb31z)qq0_p)_55fp5sn)v6dlwl2vrz^vg^*%^e!=c+)z$'